<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1300">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>노원평생교육포털 Publishing List</title>
	<link rel="shortcut icon" href="./resources/images/layout/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="./resources/images/layout/apple-touch-icon.png">
	<style type="text/css">
  * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans KR', 'Malgun Gothic', '맑은 고딕', Verdana, Tahoma, "돋움", Dotum, "굴림", Gulim, Geneva, sans-serif, Apple Gothic, AppleGothic;
    }

    body {
      font-size: 13px;
    }

    li {
      list-style: none;
    }

    a {
      color: #444;
      text-decoration: none;
    }

    a:hover {
      color: #444;
    }

    a:visited,
    a:focus,
    a:active {
      color: #444;
    }

    #wrap {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      padding: 80px 20px 50px 20px;
    }

    header {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 80px;
      background: #fff;
    }

    header .cont_area {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 30px;
      margin: 20px 0;
      font-weight: 700;
      line-height: 34px;
      letter-spacing: -1px;
      vertical-align: top;
    }

    h1 img {
      vertical-align: top;
    }

    .info {
      position: absolute;
      right: 25px;
      bottom: 5px;
    }

    .guide {
      margin: 10px 0 5px 0;
      text-align: right;
      position: absolute;
      top: 2px;
      right: 180px;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    .guide ul {
      font-size: 0;
      text-align: center;
    }

    .guide li {
      display: inline-block;
      margin: 0 15px;
      font-size: 14px;
      color: #1f1f1f;
    }

    .guide li i {
      display: inline-block;
      margin-right: 5px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #bbb;
      vertical-align: 2px;
    }

    .guide li.mod i {
      background: #fbb07d;
    }

    .guide li.add i {
      background: #35c0ff;
    }

    h2 {
      padding: 8px 15px;
      font-size: 13px;
      font-weight: 500;
      border: 1px solid #444;
      border-bottom: none;
      background: #595959;
      color: #fff;
    }

    h3 {
      position: relative;
      margin: -1px 0;
      padding: 6px 15px;
      border: 1px solid;
      border-color: #999 #ccc;
      background: #ccc;
      font-size: 13px;
      font-weight: 500;
    }

    caption {
      display: none;
    }

    div.cont {
      border-top: 1px solid #444;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border-spacing: 0;
    }

    table thead th {
      padding: 6px 3px;
      border: 1px solid #ccc;
      background: #eee;
      font-size: 13px;
    }

    table tbody td {
      padding: 5px 3px;
      border: 1px solid #ccc;
      background: #e4e4e4;
      text-align: center;
      color: #898989;
      font-size: 11px;
      text-decoration: line-through;
    }

    table tbody td.left {
      padding: 5px 10px;
      text-align: left;
    }

    table tbody td.url {
      padding: 5px 10px;
      text-align: left;
    }

    table tbody tr.hidden td {
      background: #e4e4e4;
      color: #898989;
      text-decoration: line-through;
    }

    table tbody tr.mod td {
      background: #fce9dc;
      color: #444;
      text-decoration: inherit;
    }

    table tbody tr.add td {
      background: #e1f5fe;
      color: #444;
      text-decoration: inherit;
    }

    table tbody tr.end td {
      background: #fff;
      color: #666;
      text-decoration: inherit;
    }

    table tbody tr:hover td {
      background: #e2e6f4 !important;
    }

    .red {
      color: #c00 !important;
      font-weight: bold
    }

    .tab_nav {
      margin-bottom: 5px;
    }

    .tab_nav li {
      float: left;
      margin-right: 5px;
    }

    .tab_nav li a {
      display: block;
      padding: 4px 10px 5px 10px;
      border: 1px solid #444;
      border-radius: 4px;
      background: #595959;
      color: #fff;
      font-size: 14px;
      transition: all 0.4s;
    }

    .tab_nav li a:hover {
      background: #009dff;
      border-color: #006fb5;
    }

    .tab_nav:after {
      display: block;
      clear: both;
      height: 0;
      content: "";
      overflow: hidden;
    }
	</style>
	<script type="text/javascript" src="./resources/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.tab_nav a').click(function() {
				var activeTab = $(this).attr("href");
				$('html, body').stop().animate({
					scrollTop: $(activeTab).offset().top - 110
				}, 800);
				return false;
			});
		});
	</script>
</head>

<body>
	<!-- wrap -->
	<div id="wrap">
		<header>
      <div class="cont_area">
        <h1>노원평생교육포털</h1>
        <p class="info"><strong>21.11.16</strong> Last updata</p>
        <div class="guide">
          <ul>
            <li><i></i>완료</li>
            <li class="mod"><i></i>수정</li>
            <li class="add"><i></i>추가</li>
          </ul>
        </div>
      </div>
    </header>
		<!-- //메인-->
		<h2 id="c1">메인</h2>
		<div class="cont">
			<table>
				<caption></caption>
				<colgroup>
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:23%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:12%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">1 Depth</th>
						<th scope="col">2 Depth</th>
						<th scope="col">3 Depth</th> 
						<th scope="col">4 Depth</th>
						<th scope="col">URL</th>
						<th scope="col">퍼블리싱 일정</th>
						<th scope="col">비고</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mod">
						<td rowspan="1">메인</td>
						<td rowspan="1">&nbsp;</td>
						<td></td>
						<td></td>
						<td class="url"><a href="html/main/main.html" target="_blank">main.html</a></td>
						<td>21.10.28</td>
						<td>
							<p class="red">11.16 강좌검색 아이콘 변경 <br>메뉴 lnb 배경 및 텍스트 수정 전페이지 공통 </p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //메인-->
		<!-- 강좌신청-->
		<h2 id="c1">강좌신청</h2>
		<div class="cont">
			<table>
				<caption></caption>
				<colgroup>
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:23%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:12%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">1 Depth</th>
						<th scope="col">2 Depth</th>
						<th scope="col">3 Depth</th>
						<th scope="col">4 Depth</th>
						<th scope="col">URL</th>
						<th scope="col">퍼블리싱 일정</th>
						<th scope="col">비고</th>
					</tr>
				</thead>
				<tbody>
					<tr class="mod">
						<td rowspan="10">강좌신청</td>
						<td rowspan="2">목록</td>
						<td>목록</td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture01.html" target="_blank"></a></td>
						<td>21.11.16</td>
						<td>
							<p class="red"> 예정 > 준비 텍스트 변경 <br> 검색버튼 클래스 변경 btn_search > btn_s5_c2</p>
						</td>
					</tr>
			
				
				<tr class="mod">
					<td>마감임박목록</td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture03.html" target="_blank"></a></td>
						<td>21.11.16 </td>
						<td>
							<p class="red">검색버튼 클래스 변경 btn_search > btn_s5_c2</p>
						</td>
					</tr>
					<tr class="mod">
						<td rowspan="2">상세</td>
						<td></td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture04.html" target="_blank"></a></td>
						<td>21.11.16</td>
						<td>
							<p class="red">상세 테이블 텍스트 수정</p>
						</td>
					</tr>
					<tr class="mod">
						<td>팝업</td>
							<td></td>
							<td class="url"><a href="html/lecture/lecture02.html" target="_blank"></a></td>
							<td>21.11.16</td>
							<td>
								<p class="red">검색버튼 클래스 변경 btn_search > btn_s5_c2</p>
							</td>
						</tr>
					<tr class="mod">
						<td rowspan="2">수강신청정보 입력</td>
						<td></td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture05.html" target="_blank"></a></td>
						<td>21.11.16</td>
						<td>
							<p class="red"> 테이블 내용 수정</p>
						</td>
					</tr>
					<tr class="mod">
						
						<td>비회원</td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture05_1.html" target="_blank"></a></td>
						<td>21.11.16</td>
						<td>
							<p class="red"> 테이블 내용 수정</p>
						</td>
					</tr>
					<tr class="mod">
						<td rowspan="1">수강신청완료</td>
						<td></td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture06.html" target="_blank"></a></td>
						<td>21.11.16</td>
						<td>
							<p class="red"> 테이블 내용 수정, 뒤로가기버튼 삭제</p>
						</td>
					</tr>
					<tr class="end">
						<td rowspan="2">당첨접수</td>
						<td>당첨대기중</td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture07.html" target="_blank"></a></td>
						<td>21.11.10</td>
						<td>
							<p class=""></p>
						</td>
					</tr>
					<tr class="end">
					<td>신청불가(낙첨)</td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture08.html" target="_blank"></a></td>
						<td>21.11.10</td>
						<td>
							<p class=""></p>
						</td>
					</tr>
					<tr class="end">
						<td rowspan="1">선착순 대기</td>
						<td></td>
						<td></td>
						<td class="url"><a href="html/lecture/lecture09.html" target="_blank"></a></td>
						<td>21.11.10</td>
						<td>
							<p class=""></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //강좌신청-->

		<h2 id="c1">알림마당</h2>
		<div class="cont">
			<table>
				<caption></caption>
				<colgroup>
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:23%;">
					<col span="1" style="width:10%;">
					<col span="1" style="width:12%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">1 Depth</th>
						<th scope="col">2 Depth</th>
						<th scope="col">3 Depth</th>
						<th scope="col">4 Depth</th>
						<th scope="col">URL</th>
						<th scope="col">퍼블리싱 일정</th>
						<th scope="col">비고</th>
					</tr>
				</thead>
				<tbody>
					<tr class="add">
						<td rowspan="8">알림마당</td>
						<td rowspan="2">공지사항</td>
						<td>목록</td>
						<td></td>
						<td class="url"><a href="html/inform/inform01.html" target="_blank"></a></td>
						<td>21.11.16</td>
						<td>
							<p class="red"></p>
						</td>
					</tr>
					<tr class="add">
					<td>상세</td>
						<td></td>
						<td class="url"><a href="html/inform/inform02.html" target="_blank"></a></td>
						<td>21.11.16</td>
						<td>
							<p class=""></p>
						</td>
					</tr>

				
						<tr class="add">
							<td rowspan="2">언론보도</td>
							<td>목록</td>
								<td></td>
								<td class="url"><a href="html/inform/inform03.html" target="_blank"></a></td>
								<td>21.11.16</td>
								<td>
									<p class=""></p>
								</td>
							</tr>
							<tr class="add">
							<td>상세</td>
								<td></td>
								<td class="url"><a href="html/inform/inform04.html" target="_blank"></a></td>
								<td>21.11.16</td>
								<td>
									<p class=""></p>
								</td>
							</tr>
							<tr class="add">
								<td rowspan="2">대학교 평생교육</td>
								<td>목록</td>
									<td></td>
									<td class="url"><a href="html/inform/inform05.html" target="_blank"></a></td>
									<td>21.11.16</td>
									<td>
										<p class=""></p>
									</td>
								</tr>
								<tr class="add">
								<td>상세</td>
									<td></td>
									<td class="url"><a href="html/inform/inform06.html" target="_blank"></a></td>
									<td>21.11.16</td>
									<td>
										<p class=""></p>
									</td>
								</tr>
								<tr class="add">
									<td rowspan="1">온라인 강좌안내</td>
									<td>상세</td>
										<td></td>
										<td class="url"><a href="html/inform/inform07.html" target="_blank"></a></td>
										<td>21.11.16</td>
										<td>
											<p class=""></p>
										</td>
									</tr>

					</tbody>
					</table>
					<!--// 알림마당  -->
					</div>

	</div>
	<script type="text/javascript">
		jQuery(function($) {
			$.each($("td.url > a"), function(i, v) {
				$(v).text($(v).attr("href"));
			});
		});
	</script>
</body>
</html>